<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>program</title>
</head>
<body>
    
    <hr>
    <center><h1>Bridges the Funding Gap in Government Programs</h1></center>
    <hr>
    <p> 
        Crowdfunding acts as a complementary tool when government aid is insufficient.  
- Example: Many NGOs rely on crowdfunding to support their feeding programs where government food schemes fail.  
        
    </p>
   <style>
    *{
        background-color:rgb(200, 47, 111);
    }
   </style>
    
</body>
</html>