<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sustainable</title>
</head>
<body>
    <hr>
    <center><h1>Promotes Social Entrepreneurship</h1></center>
    <hr>
    <p> 
       
        Encourages food startups focused on hunger solutions, like affordable meal services and food banks. 
        <br> 
        Example:The Feeding India initiative raised funds through crowdfunding to provide meals for underprivileged communities.  
    </p>
   <style>
    *{
        background-color:navajowhite;
    }
   </style>
    
</body>
</html>