<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency</title>
</head>
<body>
    <hr>
    <center><h1>Supports Emergency & Crisis Relief</h1></center>
    <hr>
    <p> 
     Crowdfunding quickly raises money for disaster-hit areas, where hunger spikes due to floods, droughts, or pandemics.  
        <br>
        Example:GoFundMe and GiveIndia campaigns helped provide food to migrants during the 2020 lockdown crisis.    
    </p>
   <style>
    *{
        background-color:darkblue;
    }
   </style>
</body>
</html>